{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-right": 10,
    "margin-bootom": 0,
    "margin-left": 10,
    "fixed-center": false,
    "reload_style_on_change": true,

    "custom/spacer": {
        "format": " "
        //"format": "|"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "persistent-workspaces": { "*": 4 },
        "format": "{icon}",
        "format-icons": {
            "empty": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
        // "icon": true,
        // "icon-size": 24
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "timezones": [
            "Europe/Dublin",
            "Europe/Amsterdam",
            "US/Eastern",
            "Australia/Sydney"
        ],
        "format": "{:%I:%M %p %Z}",
        "tooltip-format": "{tz_list}",
        "actions": {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
        //"tooltip-format": "{:%I:%M %p %Z}",
    },
    "network": {
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format-ethernet": "eth ",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}  ",
        "format-linked": "(No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "ghostty -e nmtui"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": "muted 󰝟",
        "format-icons": {
            "headset": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "states": {
            "high": 75,
            "medium": 50,
            "low": 25
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "high": 75,
            "medium": 50,
            "low": 25
        }
    }
}
