source = ./mocha.conf

general {
    hide_cursor = true
    ignore_empty_output = true
}

animations {
    enabled = true

    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

background {
    monitor =
    color = $crust
    blur_passes = 5
    blur_size = 1
}

input-field {
    monitor = DP-2
    size = 20%, 5%
    outline_thickness = 2
    inner_color = $base
    outer_color = $rosewater
    check_color = $yellow
    fail_color = $red
    font_color = $text
    font_family = JetBrainsMonoNerdFont
    fade_on_empty = false
    rounding = 10
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = $TIME12
    color = $text
    font_size = 60
    font_family = JetBrainsMonoNerdFont

    position = 0, 100
    halign = center
    valign = center
}
