source = ./modules/themes/catppuccin-mocha/colors.conf

general {
    hide_cursor = true
    ignore_empty_output = true
}

animations {
    enabled = false
}

background {
    monitor =
    color = $crust
}

input-field {
    monitor =
    size = 40%, 10%
    outline_thickness = 2
    inner_color = $base
    outer_color = $rosewater
    check_color = $yellow
    fail_color = $red
    font_color = $text
    font_family = MapleMonoNF
    fade_on_empty = false
    rounding = 10
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor = 
    text = $TIME12
    color = $text
    font_size = 100
    font_family = MapleMonoNF

    position = 0, 100
    halign = center
    valign = center
}
