music_directory		"~/Music"
db_file "~/.config/mpd/database"
playlist_directory		"~/.config/mpd/playlists"
state_file			"~/.cache/mpd/state"
sticker_file			"~/.cache/mpd/sticker.sql"
restore_paused "yes"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"
input {
        plugin "curl"
}
